# flutter_baidu_mapapi_search

./: dartdoc_options.yaml  pubspec.yaml
android/: build.gradle
android/src/main/java/com/baidu/mapapi/search/: Constants.java  MethodID.java
android/src/main/java/com/baidu/mapapi/search/bean/: PoiDetailInfoBean.java  PoiInfoBean.java
android/src/main/java/com/baidu/mapapi/search/bean/option/: RecommendOptionBean.java  WeatherOptionBean.java
android/src/main/java/com/baidu/mapapi/search/bean/option/aoi/: AOIOptionBean.java
android/src/main/java/com/baidu/mapapi/search/bean/option/poi/: PoiBoundSearchOptionBean.java  PoiCitySearchOptionBean.java  PoiDetailSearchOptionBean.java  PoiNearbySearchOptionBean.java
android/src/main/java/com/baidu/mapapi/search/bean/option/route/: BMFRoutePlanNode.java  BikingRoutePlanOptionBean.java
android/src/main/java/com/baidu/mapapi/search/bean/result/: DisrictResultBean.java  ResultBean.java  ShareUrlResultBean.java
android/src/main/java/com/baidu/mapapi/search/bean/result/aoi/: AOIInfo.java  AOIResultBean.java
android/src/main/java/com/baidu/mapapi/search/bean/result/building/: BuildingInfoBean.java  BuildingResultBean.java
android/src/main/java/com/baidu/mapapi/search/bean/result/busline/: BusLineResultBean.java
android/src/main/java/com/baidu/mapapi/search/bean/result/poi/: PoiDetailResultBean.java  PoiDetailSearchResultBean.java  PoiIndoorResultBean.java  PoiResultBean.java
android/src/main/java/com/baidu/mapapi/search/handlers/: AOISearchHandler.java  DistrictSearchHandler.java  HandlersFactory.java  PoiSearchHandler.java  RecommendStopHandler.java  WeatherSearchHandler.java
example/: pubspec.yaml
(+94 files in other folders)
